# Production Environment Variables
DB_HOST=your-production-db-host
DB_PORT=1433
DB_USERNAME=your-production-username
DB_PASSWORD=your-production-password
DB_NAME=BDD_PoliMusic_Song
PORT=3000
NODE_ENV=production
